<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/style.css">
    <title>active box page</title>
</head>
<body>
<div class="page">
    <div class="page__header">

    </div>
    <div class="page__content">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="./src/img/logotype.png" alt="logotype" class="header__logo-img">
                        </a>
                    </div>
                    <div class="header__navigation" data-hamburger-content>
                        <nav class="navigation">
                            <ul class="navigation__list">
                                <li class="navigation__list-item">
                                    <a href="#features" class="navigation__item-link" data-scroll-link>
                                        Features
                                    </a>
                                </li>
                                <li class="navigation__list-item">
                                    <a href="#works" class="navigation__item-link" data-scroll-link>
                                        Works
                                    </a>
                                </li>
                                <li class="navigation__list-item">
                                    <a href="#our-team" class="navigation__item-link" data-scroll-link>
                                        Our Team
                                    </a>
                                </li>
                                <li class="navigation__list-item">
                                    <a href="#testimonials" class="navigation__item-link" data-scroll-link>
                                        Testimonials
                                    </a>
                                </li>

                                <li class="navigation__list-item">
                                    <a href="#download" class="navigation__item-link" data-scroll-link>
                                        download
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <button aria-label="Меню сайта" class="hamburger-menu" data-hamburger-button>
                        <i class="hamburger-menu__line"></i>
                    </button>
                </div>
            </div>
        </header>
        <section id="main" class="main">
            <div class="container">
                <div class="main__content">
                    <h1 class="main__title">
                        Your Favorite One&nbsp;Page Multi&nbsp;Purpose Template
                    </h1>
                    <div class="main__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        vel&nbsp;scelerisque nisl consectetur et.
                    </div>
                    <button class="main__button button">Find Out More</button>
                </div>

            </div>
        </section>
        <section id="features" class="features">
            <div class="container">
                <div class="features__row">
                    <div class="features__item">
                        <div class="features__image">
                            <img src="./src/img/icons/1.png" alt="image 1" class="features__image-item">
                        </div>
                        <div class="features__name">Easily Customised</div>
                        <div class="features__text">
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__image">
                            <img src="./src/img/icons/2.png" alt="image 2" class="features__image-item">
                        </div>
                        <div class="features__name">Responsive Ready</div>
                        <div class="features__text">
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__image">
                            <img src="./src/img/icons/3.png" alt="image 3" class="features__image-item">
                        </div>
                        <div class="features__name">Modern Design</div>
                        <div class="features__text">
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__image">
                            <img src="./src/img/icons/4.png" alt="image 4" class="features__image-item">
                        </div>
                        <div class="features__name">Clean Code</div>
                        <div class="features__text">
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__image">
                            <img src="./src/img/icons/5.png" alt="image 5" class="features__image-item">
                        </div>
                        <div class="features__name">Ready to Ship</div>
                        <div class="features__text">
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__image">
                            <img src="./src/img/icons/6.png" alt="image 6" class="features__image-item">
                        </div>
                        <div class="features__name">Download for Free</div>
                        <div class="features__text">
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="works" class="works">
            <div class="works__row">
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/1.jpg"
                             data-srcset="./src/img/gallery/1.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/2.jpg"
                             data-srcset="./src/img/gallery/2.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/3.jpg"
                             data-srcset="./src/img/gallery/3.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/4.jpg"
                             data-srcset="./src/img/gallery/4.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/5.jpg"
                             data-srcset="./src/img/gallery/5.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/6.jpg"
                             data-srcset="./src/img/gallery/6.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/7.jpg"
                             data-srcset="./src/img/gallery/7.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <div class="works__image">
                        <img data-src="./src/img/gallery/8.jpg"
                             data-srcset="./src/img/gallery/8.jpg"
                             srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDY5IiBoZWlnaHQ9IjM1MCIgdmlld0JveD0iMCAwIDQ2OSAzNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI0NjkiIGhlaWdodD0iMzUwIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDApIi8+Cjwvc3ZnPgo="
                             alt=""
                             class="works__image-item lozad"/>
                    </div>
                    <div class="works__content">
                        <div class="works__name">
                            Project Name
                        </div>
                        <div class="works__text">
                            User Interface Design
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


</div>

<script src="./dist/js/vendor.js"></script>
<script src="./dist/js/app.js"></script>
</body>
</html>
